
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SETC Zone - Application in Process</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        font-weight: 400;
        margin: 20px;
      }
      .container {
        max-width: 550px;
        margin: 0 auto;
      }
      .message {
        background-color: #f4f4f4;
        border-top: 4px solid  #5AB5E6; 
        border-bottom: 4px solid  #5AB5E6;
        padding: 40px 20px ;
        border-radius: 8px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
        
        font-weight: 400;
      }
      .message p{
        font-family: 'Roboto', sans-serif;
        
        font-weight:400;
      }
    </style>
  </head>
  <body>
    <div class="container">
     
      <!-- <div class="text-center fw-bold"><h2>Welcome to SETC Zone</h2></div> -->
      <div class="message">
           <div style="text-align:center;margin-bottom: 20px;">
        <img src="{{ asset('storage/logo-set.png') }}" alt=""  style="height: 80px;width:
        270;">
      </div>
            <p>
                 
                Dear <strong>Waqas Ahmed</strong>, 
            </p>
        <p>
            We are writing to inform you that your application for the Self-Employment Tax Credit (SETC) is currently being processed. We understand the importance of this credit to you, and we want to assure you that handling your application in a diligent and timely manner is our top priority.
        </p>
        
        <p>
            Our team of experts is working hard to ensure that your application is processed as soon as possible. A member of our team will be in touch with you soon regarding the status of your application. In the meantime, we encourage you to visit <a href="https://setczone.com">https://setczone.com</a> for answers to frequently asked questions.
        </p>
        
        <p>
            If you have any further questions or concerns regarding your application, please do not hesitate to contact us at <a href="mailto:support@setczone.com">support@setczone.com</a>. We are always here to help and are committed to providing you with the best possible service.
        </p>
    
        <p>
            Sincerely,<br>
            The SETC Team
        </p>
<div style="text-align:center;">
            <a href="https://app.setczone.com/"><button type="button" class="btn btn-primary" style="background-color:#5ab5e6;border:1px #5ab5e6;padding:10px 40px;border-radius:10px" > Login</button></a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
  </body>
</html>
