<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SETC Zone - Welcome</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        font-weight: 400;
        margin: 20px;
      }
      .container {
        max-width: 550px;
        margin: 0 auto;
      }
      .message {
        background-color: #f4f4f4;
        border-top: 4px solid  #5AB5E6; 
        border-bottom: 4px solid  #5AB5E6;
        padding: 40px 20px ;
        border-radius: 8px;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
        
        font-weight: 400;
      }
      .message p{
        font-family: 'Roboto', sans-serif;
        
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="message">
          <div style="text-align:center">
        <!--<img src="logo-set.png" alt="" srcset="" / style="height: 100px;width:-->
        <!--300;">-->
        <img src="http://beta.ccalerc.com/public/storage/logo-set.png" alt="" style="height: 80px; width: 270px;">

       
      </div>
      <div  style="text-align:center"><h2>Welcome to SETC Zone</h2></div>
        <p>
            
          <strong>Hi Waqas ,</strong>
        </p>
        <p>
          Thank you for your interest in the Self-employed Tax Credit, and
          congratulations on taking the first step towards claiming your credit!
          This tax credit can be up to $32,220!
        </p>
        <p>
          Our team understands that the process to claim your tax credit can be
          confusing, but we are here to guide you every step of the way. We have
          made our application process simple, with 3 steps:
        </p>
        <ol>
          <li>
            Fill out the online questionnaire at
            <a href="http://www.setczone.com">www.setczone.com</a>.
          </li>
          <li>Upload your documents (Tax returns for 2019, 2020, and 2021).</li>
          <li>Collect your funds $$$</li>
        </ol>
        <p>
          Within the next 72 hours, one of our team members will be reaching out
          to you to discuss the details of your application and to answer any
          questions that you may have.
        </p>
        <p>
          Please do not hesitate to reach out to us at
          <a href="mailto:support@setczone.com">support@setczone.com</a> if you
          have any questions or concerns; we are here to assist you.
        </p>
        <p>Here to help,<br />SETC Zone</p>
        <div style="text-align:center;">
            <a href="https://app.setczone.com/"><button type="button" class="btn btn-primary" style="background-color:#5ab5e6;border:1px #5ab5e6;padding:10px 40px;border-radius:10px" > Login</button></a>
        </div>
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
  </body>
</html>
